网络爬虫全解析 技术、原理与实践+精通Python网络爬虫+Python 网络爬虫实战预售
155.00
********************************
Python大战机器学习 数据科学家的个小目标+TensorFlow实战+Tensorfl
218.00
********************************
Python参考手册 第4版 修订版+Python Web开发实战 董伟明 著
143.50
********************************
Python测试驱动开发(影印版)(英文版)
70.30
********************************
包邮 Python核心编程(第3版)+"笨办法"学Python(第3版)  2本
111.00
********************************
包邮 零基础入门学习Python+Python高效开发实战  2本
103.00
********************************
包邮 数据科学：R语言实战+数据科学实战手册 R+Python 2本
97.00
********************************
包邮 Python参考手册（第4版修订版）+Python Web开发实战 2本
147.00
********************************
包邮 Python编程 从入门到实践+Python编程快速上手 让繁琐工作自动化 pyth
124.80
********************************
包邮Python数据挖掘入门与实践+Python数据分析与挖掘实战  2本
95.00
********************************
包邮Python编程 从入门到实践+Python绝技:运用Python成为黑客2本
125.00
********************************
漏洞战争：软件漏洞分析精要+Web安全深度剖析+揭秘家用路由器+Python绝技
246.80
********************************
包邮 爱上Python 一日精通Python编程+Python核心编程(第3版) 2本
102.00
********************************
Abaqus GUI程序开发指南（Python语言）+Abaqus经典例题集  2本
101.00
********************************
区域包邮 笨办法”学Ruby（第3版）+"笨办法"学Python(第3版)  2本
73.50
********************************
包邮 图数据库（第2版）+Python网络数据采集  2本
81.00
********************************
Python Web开发实战+Hibernate实战（第2版）+Spring Boot实战
188.00
********************************
包邮 S指南+SRE:Google运维解密+Python Web开发实战 谷歌SRE技术入
246.50
********************************
Python核心编程（第3版）+Python语言及其应用/Python核心编程 2本
133.00
********************************
Web数据挖掘实现过程教程书籍 分布式云计算教+用Python写网络爬虫 Python编程
68.60
********************************
精通Python网络爬虫 核心技术 框架与项目实战+网络爬虫实战+用Python写网络爬虫
129.00
********************************
包邮 教孩子学编程（Python语言版）+趣学Python+父与子的编程之旅 与小卡特一起
143.90
********************************
包邮 网络爬虫全解析——技术、原理与实践 网络爬虫教程书籍 python网络爬虫 预售
59.20
********************************
Python语言及其应用+贝叶斯思维:统计建模的Python学习法 2本
95.80
********************************
机器人系统设计与制作：Python语言实现+ROS机器人程序设计（原书第2版）2本
96.00
********************************
区域包邮 树莓派Python编程入门与实战+数字匠人:树莓派Python编程指南  2本
95.50
********************************
Swift：面向协议编程+用Python写网络爬虫 2本
82.00
********************************
包邮 S指南：在服务品和Web应用上部署SSL-TLS和PKI+Python Web开发实
161.00
********************************
包邮 网络爬虫全解析——技术、原理与实践+精通Python网络爬虫 核心技术框架与项目实战
163.50
********************************
包邮 图数据库 第2版+Python网络数据采集+贝叶斯思维:统计建模的Python学习法
124.00
********************************
Python地理空间分析指南（第2版）Python开发 地理信息系统 地理空间分析
55.30
********************************
用Python写网络爬虫+Python编程 从入门到实践python编程语言从入门到精通
99.00
********************************
Python数据抓取技术与实战
35.00
********************************
21天学通Python-(含DVD光盘1张)
50.80
********************************
包邮 Python金融大数据分析+利用Python进行数据分析
141.00
********************************
Python科学计算基础教程 python编程教程书籍 python数据分析可视化
35.70
********************************
OpenCV 3计算机视觉：Python语言实现（原书第2版）人脸检测与识别 图像检索
35.60
********************************
Python网络数据采集+用Python写网络爬虫  数据抓取 数据分析 Python数
83.20
********************************
Python硬件编程实战
46.20
********************************
包邮Python自动化运维：技术与佳实践+利用Python进行数据分析 共2本
117.60
********************************
趣学Python 教孩子学编程 尹哲译 计算机与互联网 书籍
47.20
********************************
精通Python网络爬虫：核心技术、框架与项目实战 Python编程入门教程书籍
49.00
********************************
Python数据分析基础教程 NumPy学习指南(第2版) 伊德里斯 计算机与互联网 书
39.20
********************************
包邮 零起点Python大数据与量化交易+量化投资：以Python为工具 2本 蔡立耑
154.00
********************************
漏洞战争软件漏洞分析精要 Python绝技运用Python成为*黑客 安全之路Web渗透技
415.00
********************************
Python树莓派编程 计算机与互联网 书籍
41.20
********************************
包邮 全栈数据之门 Python语言编程教程书籍
59.30
********************************
正版 流利的Python语言(影印版)
75.90
********************************
包邮 Python网络编程 第3版+Python网络数据采集  2本
103.00
********************************
包邮 Tensorflow：实战Google深度学习框架+Python机器学习及实践
97.00
********************************
正版现货 Python网络编程 第3版 利用Python轻松快速打造网络应用程序
43.60
********************************
Python程序设计教程 Python语言编程教程书籍 python3.5基础教程
42.50
********************************
包邮 Python Web开发实战+SRE:Google运维解密 2本
161.00
********************************
Python机器学习 预测分析核心算法
49.00
********************************
包邮 轻量级Django+Python高效开发实战——Django、Tornado、Fla
101.00
********************************
包邮 零起点Python大数据与量化交易+用Python写网络爬虫 2本
103.00
********************************
ArcGIS下的Python编程 计算机与互联网 书籍
67.80
********************************
Python编程入门(第3版)
29.30
********************************
Python数据分析与挖掘实战+贝叶斯思维 统计建模的Python学习法2本书
88.00
********************************
机器学习实战【python基础教程指南，python核心编程实例指导，对wxpython数
51.80
********************************
72.80
********************************
Windows核心编程(第5版) (美)杰瑞夫(Jeffrey, J.),(法)克里斯托夫
Python参考手册+数据抓取技术与实战+开发实战+Python Qt GUI快速编程
257.60
********************************
机器学习套装三册（机器学习实战（python基础教程指南）+机器学习+大数据智能）
172.40
********************************
区域包邮 精通Raspberry Pi 开发实战树莓派实作应用linux python现货
59.50
********************************
Python编程基础 闫俊伢主编 计算机与互联网 书籍
36.00
********************************
Raspberry Pi Python编程入门 计算机与互联网 书籍
30.80
********************************
Python袖珍指南(第5版) 侯荣涛译 计算机与互联网 书籍
30.80
********************************
Python Web开发实战+Flask Web开发+ 测试驱动方法+高效开发实战共4本
258.00
********************************
Python数据分析(影印版)(英文版)
53.70
********************************
Python入门经典
29.25
********************************
Python程序设计与实现(大学生创意创新创业教育与实践系列教材)
33.10
********************************
【正版现货】预测分析建模：Python与R语言实现 [美] 托马斯 W.米勒 著
76.70
********************************
Python高手之路+Python自动化运维+OpenStack系统架构设计实战+实战指南
189.00
********************************
包邮基于ArcGIS的Python编程秘笈第2版+面向ArcGIS的Python脚本编程
89.00
********************************
包邮 Python核心编程(第3版)+Python面向对象编程指南  2本
132.00
********************************
包邮 数据科学实战手册（R+Python）+干净的数据:数据清洗入门与实践 2本
80.00
********************************
Python入门经典 python编程教程 python核心编程教程书籍
34.30
********************************
包邮 漏洞战争：软件漏洞分析精要+Python黑帽子:黑客与渗透测试编程之道 2本
129.00
********************************
包邮Python数据抓取技术与实战+精通Python网络爬虫：核心技术、框架与项目实战
90.00
********************************
Python核心编程（第3版）+利用Python进行数据分析+Python语言及其应用
197.50
********************************
包邮 从Python开始学编程 +Python Web开发实战 2本
117.00
********************************
包邮 Python参考手册（第4版修订版）+Python数据抓取技术与实战  2本
104.00
********************************
ABAQUS Python二次开发攻略 CAE分析大系+Abaqus GUI+经典例题集
146.10
********************************
区域包邮 Python算法教程+Python黑帽子:黑客与渗透测试编程之道 2本
93.00
********************************
包邮Python数据挖掘入门与实践+Python性能分析与优化  2本
77.00
********************************
包邮 软件自动化测试开发+Selenium 2自动化测试实战:基于Python语言 2本
89.00
********************************
包邮数据科学：R语言实战+Python数据挖掘入门与实践  2本
97.00
********************************
包邮 Python科学计算基础教程+Python数据科学指南  2本
97.00
********************************
程序设计导论(Python语言实践英文版)/经典原版书库 (美)罗伯特·塞奇威克//凯文·
113.80
********************************
包邮 轻量级Django+Django开发宝典  2本 python django基础教程
82.00
********************************
树莓派Python编程入门与实战
50.37
********************************
包邮 Python树莓派编程+树莓派Python编程指南2本书 树莓派python开发教程
85.50
********************************
Python大战机器学习+及实践书+TensorFlow实战+实战Google深度学习框架
205.00
********************************
包邮现货 精通Python网络爬虫：核心技术、框架与项目实战
56.00
********************************
统计思维 程序员数学之概率统计 第2版+贝叶斯思维 统计建模的Python学习法2本书
73.50
********************************
Python计算机视觉编程 计算机与互联网 书籍
55.20
********************************
区域包邮 灰帽黑客(第4版)+Python黑帽子:黑客与渗透测试编程之道 2本
101.00
********************************
Python入门经典潘曲尹鲍德 以解决计算问题为导向的Python编程实践
66.40
********************************
包邮 自己动手写网络爬虫(修订版)(附光盘)+用Python写网络爬虫  2本
70.00
********************************
教孩子学编程（Python语言版）+趣学Python+父与子的编程之旅 与小卡特一起学Py
143.00
********************************
Python游戏编程入门 李强译 计算机与互联网 书籍
39.20
********************************
Tensorflow：实战Google深度学习框架+Python机器学习  2本
111.80
********************************
正版现货 Python机器学习及实践：从零开始通往Kaggle竞赛之路
35.00
********************************
TensorFlow实战+NLP汉语自然语言处理原理与实践+Python大战机器学习 3册
180.00
********************************
Python高级编程 {法}Tarek Ziade 著 人民邮电出版社 POD按需出版
67.50
********************************
Python数据分析与挖掘实战+Python金融大数据分析 Python核心编程 数据挖掘
126.00
********************************
Python数据抓取技术与实战+用Python写网络爬虫 Python数据可视化分析图书籍
73.00
********************************
Python程序设计
60.80
********************************
Python语言程序设计
60.80
********************************
Selenium 2自动化测试实战基于Python语言
50.20
********************************
现货包邮 python语言网络数据采集+Python网络编程攻略+Python绝技共3本
137.00
********************************
现货送资料 零基础入门学习Python 小甲鱼 Python3入门教程书籍
36.60
********************************
包邮 用Python写网络爬虫+Python网络数据采集+利用Python进行数据分析 p
152.50
********************************
Python语言及其应用+Python基础教程(第2版·修订版)
118.00
********************************
包邮 ABAQUS 6.14超级学习手册+ABAQUS Python二次开发攻略
124.00
********************************
包邮 Python数据挖掘入门与实践 +Python科学计算(第2版)  Python 书
136.00
********************************
Python核心编程(第3版)+“笨办法”学Python（第3版）
106.50
********************************
漏洞战争 软件漏洞分析精要+Python绝技运用Python成为*级黑客安全技术大系
144.50
********************************
编程语言实现模式
68.40
********************************
Python性能分析与优化 陶俊杰陈小莉译 计算机与互联网 书籍
36.00
********************************
小程序 巧应用+从Python开始学编程+用Python写网络爬虫+开发实战 四册
189.50
********************************
Python入门（影印版 英文版）
82.70
********************************
Python 3面向对象编程
75.00
********************************
PYTHON核心编程(第2版) 美丘恩宋吉广译 管理计算机与互联网 书籍
52.41
********************************
Python科学计算(第2版) 张若愚 计算机与互联网 书籍
69.52
********************************
Python数据可视化编程实战
46.50
********************************
Selenium2自动化测试实战 基于Python语言 虫师编  书籍
34.70
********************************
图灵程序设计丛书·Python数据分析基础教程：NumPy学习指南（第2版）
46.50
********************************
编写高质量代码：改善Python程序的91个建议
50.10
********************************
像计算机科学家一样思考Python 第2版
46.50
********************************
Python高手之路 第3版
52.20
********************************
ABAQUS Python二次开发攻略 CAE分析大系
56.80
********************************
教孩子学编程 Python语言版
47.60
********************************
Python数据分析与挖掘实战 张良均等 计算机与互联网 书籍
43.80
********************************
算法图解
41.70
********************************
21天学通Python
56.80
********************************
Python学习手册 鲁特兹 计算机与互联网社会科学 书籍
76.50
********************************
Python数据分析（影印版）
63.20
********************************
Python与数据挖掘
38.70
********************************
Python网络数据采集  书籍
34.71
********************************
数据科学导论：Python语言实现
40.30
********************************
面向ArcGIS的Python脚本编程
46.50
********************************
Python核心编程 第3版 英文版
79.90
********************************
Python游戏编程入门
46.50
********************************
华章程序员书库·Python编程实战：运用设计模式、并发和程序库创建高质量程序
65.10
********************************
Python机器学习
74.60
********************************
Python科学计算基础教程
46.50
********************************
计算机科学丛书：Python语言程序设计
74.60
********************************
趣学Python：教孩子学编程
56.00
********************************
Python可以这样学
65.50
********************************
Python语言在Abaqus中的应用（附CD-ROM光盘1张）
38.40
********************************
60.80
********************************
Python基础教程（第2版 修订版）
65.00
********************************
计算机书籍 Visual C++从入门到精通 第3版（附光盘） Visual C++语言
70.00
********************************
Python基础教程 第2版修订版 python入门教程python编程教程 自学教程
46.80
********************************
正版大话数据结构 程杰 计算机开发 《大话设计模式》数据结构与算法分析 算法推导大O阶 栈
30.80
********************************
【北京发货】PHP动态网站程序设计 唐四薪,肖望喜,唐琼
60.80
********************************
触动人心 (美)克拉克,包秀真
37.80
********************************
PHP MySQL Dreamweaver网站建设全程揭秘(配光盘)(网页设计殿堂之路) 
37.80
********************************
R语言初学指南 [美]Brian Dennis(布莱恩·丹尼斯)
47.80
********************************
LED液晶彩电速修速查手册 孙德印
46.80
********************************
21天学通Java(第4版) 郭现杰著
46.80
********************************
深入理解Scala [美]苏瑞茨,杨云
75.80
********************************
新常用液晶电视集成块速查手册 《最背后常用液晶电视集成块速查手册》编写
37.80
********************************
运维工程师成长之路 刘鑫
45.80
********************************
前端函数式攻城指南 欧阳继超
54.80
********************************
C语言入门经典(第5版) (美) 霍尔顿(Horton, I.),杨浩
51.80
********************************
方寸有度 百度移动用户体验设计之道(全彩) 百度移动用户体验部著
73.80
********************************
OpenDaylight应用指南 唐宏、刘汉江、陈前锋、李鹏,等
Python 3 基础教程 Python核心编程 Python入门自学 Python
30.60
********************************
正版包邮 Python网络编程攻略 原书第2版 零基础学习python核心编程基础教程手册
38.00
********************************
包邮 教孩子学编程（Python语言版）+父与子的编程之旅 与小卡特一起学Python
98.00
********************************
Python游戏编程入门+编写高质量代码：改善Python程序的91个建议2本
83.00
********************************
包邮Python高效开发实战+Flask Web开发:基于Python的Web应用开发实战
112.00
********************************
从Python小白到爬虫高手（套装共2册）
112.10
********************************
正版包邮 AbaqusGUI程序开发指南Python语言 人民邮电出版社
38.00
********************************
区域包邮Python绝技:运用Python成为黑客+跟老齐学Python:从入门到精通
110.30
********************************
Python基础教程(第2版 修订版)+Python算法教程  Python各阶段人员适
118.40
********************************
Python开发实战 [日]BePROUD股份有限公司,盛荣 9787115320896
46.61
********************************
包邮 Python高效开发实战——Django、Tornado、Flask、Twisted
151.00
********************************
包邮 Python可以这样学 零基础学习python的权威指南 Python基础教程书籍
54.50
********************************
包邮 贝叶斯思维:统计建模的Python学习法+利用Python进行数据分析+统计思维 P
147.80
********************************
义博！Python语言在Abaqus中的应用
48.00
********************************
Python基础教程(第2版 修订版)+Python核心编程 第3版 Python学习畅
142.40
********************************
大数据架构师指南 大数据架构师入门书籍+数据科学实战手册 R+Python
76.80
********************************
正版现货 数据科学实战手册（R+Python）数据科学 R语言 实战 数据挖掘工程师
46.80
********************************
Python语言构建机器学习系统(影印版 第2版) 计算机与互联网 书籍
53.70
********************************
精通Python设计模式 [荷] 萨基斯·卡萨姆帕里斯（Sakis Kasampa 978
26.55
********************************
包邮 黑客秘笈 渗透测试实用指南（第2版）+Python绝技:运用Python成为顶黑客
120.00
********************************
Python核心编程 第3版 英文版
69.00
********************************
Python和HDF 5大数据应用+贝叶斯思维 统计建模的Python学习法 python
66.00
********************************
Python游戏编程快速上手
47.20
********************************
区域包邮现货精通Python网络爬虫：核心技术、框架与项目实战+Python网络数据采集2
96.60
********************************
包邮 Python大战机器学习+TensorFlow+TensorFlow实战  3本
172.00
********************************
正版 数据结构与算法：Python语言描述/python编程教程书籍
31.50
********************************
包邮  Python数据挖掘入门与实践+Python网络数据采集  2本
88.00
********************************
包邮 精通Metasploit渗透测试+Python黑帽子:黑客与渗透测试编程之道2本
84.80
********************************
现货包邮 ABAQUS Python二次开发攻略+Abaqus GUI程序开发指南 Pyt
93.00
********************************
精通Python网络爬虫 核心技术框架与项目实战+Python 网络爬虫实战
96.00
********************************
Python程序设计入门到实战
65.50
********************************
趣学Python——教孩子学编程+父与子的编程之旅:与小卡特一起学Python  2本
92.00
********************************
Python3程序开发指南(第2版 修订版) 王弘博孙伟庆译 计算机与互联网 书籍
55.20
********************************
Python黑帽子 黑客与渗透测试编程之道 孙松柏李聪润秋译 计算机与互联网 书籍
44.60
********************************
【大容量DVD盘】正版  零基础学Python Python核心编程 Python入门书
73.00
********************************
Python基础教程+利用Python进行数据分析 Python学习套装 共两册 (第2
136.20
********************************
Python网络爬虫实战 大数据工程师的Python快速入门书 python编程教程 数据
42.30
********************************
现货 送资料 Python大战机器学习：数据科学家的第一个小目标 机器学习入门教程书籍
49.00
********************************
爱上Python 一日精通Python编程
37.00
********************************
Python网络数据采集+Python核心编程（套装共2册）
146.90
********************************
Python程序设计教程
50.20
********************************
包邮 量化投资 以Python 为工具 Python语言处理数据Python金融 量化投
65.80
********************************
Python参考手册python编程语言基础教程书籍 送资料
65.30
********************************
Python即学即用
42.50
********************************
贝叶斯思维 统计建模的Python学习法 许杨毅译 计算机与互联网 书籍
39.20
********************************
Python Web开发 测试驱动方法 安道译 计算机与互联网 书籍
79.20
********************************
Maya Python 游戏与影视编程指南
75.10
********************************
Python数据挖掘入门与实践 杜春晓译 计算机与互联网 书籍
47.20
********************************
Head First Python(中文版)
57.80
********************************
程序设计导论：Python语言实践（英文版）
118.10
********************************
Web程序员成功之路：Python Web开发学习实录（附DVD-ROM光盘1张）
56.10
********************************
像计算机科学家一样思考Python(第2版) 计算机与互联网 书籍
39.20
********************************
OpenCV 3计算机视觉：Python语言实现+OpenCV图像处理编程实例 计算机 书
107.00
********************************
正版包邮 跟老齐学Python：从入门到精通
47.00
********************************
"笨办法"学Python(第3版) 计算机与互联网 书籍
39.20
********************************
PYTHON数据分析实战 计算机与互联网 书籍
47.20
********************************
包邮 送资料  Python Web开发实战 Web应用程序编程新书豆瓣一线开发者
77.50
********************************
Effective Python 编写高质量Python代码的59个有效方法 爱飞翔译
48.40
********************************
Python和Pygame游戏开发指南
47.60
********************************
Python网络爬虫实战+Python数据抓取技术与实战+用Python写网络爬虫共3本
113.00
********************************
66.80
********************************
基于Cadence的信号和电源完整性设计与分析 周润景著
37.80
********************************
爱上Arduino 第3版 [美]Massimo Banzi  Michael Shilo
53.80
********************************
STC15增强型8051单片机C语言编程与应用(含CD光盘1张) 徐爱钧
44.80
********************************
Java程序性能优化——让你的Java程序更快、更稳定 葛一鸣
60.80
********************************
Cocos2d-x 3 x实战：卡牌手游开发指南 朱先忠著
44.80
********************************
Dreamweaver CC +ASP动态网站建设与典型实例 李睦芳、苏婵
71.80
********************************
废弃电器电子产品的回收利用现状及技术 郭福,马立民
60.80
********************************
SAP ABAP开发技术详解(实例篇) 东方先生著
28.80
********************************
【北京发货】Visual Basic程序设计 黄津津
46.80
********************************
21天学通C语言(第4版) 刘蕾著
44.80
********************************
C现代编程 集成开发环境 设计模式 极限编程 测试驱动开发 重构 持续集成 [日]花井志生
36.80
********************************
数据结构与算法分析——C语言描述(英文版 第2版) (美)Weiss
27.80
********************************
【北京发货】编译原理-编译程序构造实践教程 张幸儿,戴新宇
58.80
********************************
Python基础教程(第2版 修订版) [挪]Magnus Lie Hetland,司维
52.80
********************************
LTE语音业务及VoLTE技术详解 江林华著
30.80
********************************
Cocos2d-x 之Lua 核心编程 刘克男,杨雍
95.80
********************************
基于Material Design的Android用户界面设计 (美)Ian G. Cli
Python基础教程（第2版 修订版）
53.00
********************************
Python核心编程（第3版）
82.90
********************************
Python编程 从入门到实践
70.30
********************************
利用Python进行数据分析
70.30
********************************
O'Reilly：深入浅出 Python（中文版）
55.30
********************************
用Python写网络爬虫
35.50
********************************
O'Reilly：Python学习手册（第4版）
94.00
********************************
Python绝技：运用Python成为顶级黑客
62.40
********************************
Python编程（第4版 套装上下册）
156.40
********************************
Python网络数据采集
46.30
********************************
“笨办法”学Python（第3版 附光盘1张）
38.70
********************************
Python数据分析与挖掘实战
54.50
********************************
零起点Python大数据与量化交易
78.20
********************************
Python核心编程（第2版）
84.50
********************************
Selenium 2自动化测试实战 基于Python语言
46.60
********************************
Python机器学习 预测分析核心算法
48.70
********************************
Python自动化运维：技术与最佳实践
65.10
********************************
Python零基础入门学习-水木书荟
42.10
********************************
Python高效开发实战：Django、Tornado、Flask、Twisted
70.30
********************************
量化投资：以Python为工具
78.20
********************************
Python Cookbook（第3版）中文版
85.30
********************************
Python 黑帽子：黑客与渗透测试编程之道
52.20
********************************
Python算法教程
65.50
********************************
Python大战机器学习：数据科学家的第一个小目标
58.70
********************************
Python 网络爬虫实战
46.60
********************************
Python科学计算(第2版)（附光盘）
100.30
********************************
贝叶斯思维 统计建模的Python学习法
34.60
********************************
Python编程快速上手 让繁琐工作自动化
54.50
********************************
Python自然语言处理
71.80
********************************
利用Python进行数据分析 麦金尼 计算机与互联网 书籍 数据挖掘 大数据 统计分析
52.40
********************************
65.80
********************************
包邮 量化投资 以Python 为工具 Python语言处理数据Python金融 量化投
28.50
********************************
用Python写网络爬虫
99.00
********************************
Python 金融大数据分析 python入门基础教程指南 金融分析处理与开发 人民邮电
53.60
********************************
【国外引进版】机器学习实战（新编）图灵程序设计丛书 Python语言编程入门书 人工智能书
86.40
********************************
包邮Java编程思想(第4版) 教材教辅与参考书计算机与互联网 书籍
55.20
********************************
Python核心编程（第二版）
42.80
********************************
Python编程快速上手——让繁琐工作自动化
73.00
********************************
【大容量DVD盘】正版  零基础学Python Python核心编程 Python入门书
51.80
********************************
Python编程快速上手——让繁琐工作自动化
30.80
********************************
自制搜索引擎 (日)山田浩之,(日)末永匡,胡屹
71.80
********************************
机器学习 周志华
43.60
********************************
正版现货 Python网络编程 第3版 利用Python轻松快速打造网络应用程序 
69.80
********************************
【国外引进版】正版 Python基础教程（第2版·修订版）python核心入门基础编程
54.80
********************************
Android从入门到精通(含光盘) 明日科技
46.80
********************************
Ceph源码分析 常涛
75.80
********************************
【正版包邮】Python核心编程（第3版）python开发大全 python编程基础入门书
45.80
********************************
学会VBA，菜鸟也高飞！(双色) 林书明,邓志伟
包邮 ABAQUS 6.14超级学习手册+Abaqus UI程序开发指南 Python语言
123.00
********************************
Python生物信息学数据管理 (意)Allegra Via (阿莱格拉 维亚),卢宏超
62.10
********************************
Python程序设计基础
29.80
********************************
面向对象葵花宝典：思想、技巧与实践+Python 3面向对象编程
111.00
********************************
包邮 网络爬虫全解析—技术、原理与实践+Python网络爬虫实战 Python语言编程教程
109.00
********************************
包邮 Python性能分析与优化+Python核心编程(第3版) Python性能优化方法
113.00
********************************
包邮 21天学通Python+零基础学Minecraft编程（图文版）
104.00
********************************
Python语言及其应用+Python 黑帽子：黑客与渗透测试编程之道 核心编程教程书籍
100.00
********************************
区域包邮 Python算法教程+Python数据可视化编程实战  2本
88.30
********************************
网络爬虫全解析——技术、原理与实践+精通Python网络爬虫核心技术、框架与项目实战 预售
109.00
********************************
Abaqus GUI程序开发指南（Python语言）+Python算法教程共2本
95.80
********************************
Python科学计算基础教程+Python数据科学指南
96.00
********************************
Python程序设计教程(普通高等院校计算机基础教育十三五规划教材) 编者:杨长兴 正版书
28.50
********************************
机器学习实战 python基础教程指南 +大数据智能
97.30
********************************
区域包邮Python 黑帽子：黑客与渗透测试编程之道+黑客秘笈:渗透测试实用指南2本现货
74.00
********************************
阻击黑客：技术、策略与案例+Python绝技:运用Python成为顶级黑客 2册 预售
118.00
********************************
Python零基础入门学习-水木书荟+Python编程 从入门到实践 2册
104.00
********************************
区域包邮零基础学Raspberry Pi(图文版)+数字匠人:树莓派Python编程2本
88.00
********************************
区域包邮 树莓派Python编程入门与实战+树莓派(Raspberry Pi)实战指南2本
110.50
********************************
Python网络爬虫实战+Python数据抓取技术与实战+用Python写网络爬虫+
207.90
********************************
区域包邮 Python算法教程+Python和Pygame游戏开发指南  2本
95.80
********************************
Python Web开发实战+Python Qt GUI快速编程：PyQt编程指南
136.80
********************************
区域包邮 树莓派Python编程入门与实战+树莓派就这么玩(配视频教程)(附光盘)  2本
91.50
********************************
区域包邮 趣学JavaScript——教孩子学编程+趣学Python:教孩子学编程  2本
88.20
********************************
Python零基础入门学习-水木书荟+机器学习实战  2册
88.00
********************************
区域包邮 Python算法教程+贝叶斯思维:统计建模的Python学习法  2本
88.30
********************************
区域包邮 Python网络编程攻略+Python高手之路   2本
72.00
********************************
包邮 精通Metasploit渗透测试+Python绝技：运用Python成为黑客+Pyt
150.50
********************************
区域包邮 Python自动化运维：技术与实践+Python网络编程攻略 2本
86.80
********************************
Python参考手册（第4版•修订版）+Python Web开发实战
151.00
********************************
算法与程序设计基础(Python版)-21世纪高等学校计
31.79
********************************
深入理解Flash-掌握用Python创建强大动态Web应用的技术 (美)Jack Sto
69.50
********************************
正版书籍 数据科学实战手册（R+Python）数据编程语言教程书籍 数据采集处理清洗分析建
42.50
********************************
Python机器学习/数据科学与工程技术丛书
60.00
********************************
Python核心编程 第3版 英文版
76.30
********************************
Python数据处理(影印版)
70.70
********************************
Python 网络爬虫实战
47.20
********************************
Python程序设计第2版二版董付国 Python基础教程 Python程序设计教材 Py
38.21
********************************
Python*技(运用Python成为**黑客)/安全技术大系
69.30
********************************
TH Python学习手册-第4版/[美] 鲁特兹
110.70
********************************
Python高级编程
39.84
********************************
TH Python参考手册-(第4版.修订版)/[美] 大卫·M.比兹利
81.90
********************************
TH Python核心编程-(第二版)/[美] 丘恩
81.90
********************************
TH Python语言程序设计/[美] 梁勇
73.50
********************************
TH 预测分析建模-Python与R语言实现/[美] 托马斯 W.米勒
73.50
********************************
TH Python 数据科学指南/印度
72.70
********************************
TH Python面向对象编程指南/[美] Steven F. Lott
72.70
********************************
TH Python基础教程-第2版.修订版/[挪] Magnus Lie Hetland
72.70
********************************
Python机器学习及实践
39.20
********************************
Python程序设计入门到实战
55.20
********************************
计算机科学导论——以Python为舟（…|4980467
39.20
********************************
图数据库（第2版）+贝叶斯思维：统计建模的Python学习法
76.50
********************************
Python算法教程+Python性能分析与优化 python语言编程入门书籍 Pytho
82.00
********************************
Python和Pygame游戏开发指南+MINECRAFT我的世界 新手完全攻略
88.00
********************************
包邮 爱上Python 一日精通Python编程+跟老齐学Python：从入门到精通 Py
85.00
********************************
包邮！Python核心编程（第3版）Python入门书籍 Python编程指南 Pytho
77.00
********************************
正版包邮 ABAQUSPython二次开发攻略CAE分析大系 人民邮电出版社
54.80
********************************
正版书籍 Python编程快速上手 Python语言基础教程书籍 python编程入门 P
49.60
********************************
利用Python进行数据分析
69.60
********************************
Python编程 从入门到实践
68.60
********************************
Abaqus GUI程序开发指南(Python语言)
51.80
********************************
TH Python入门经典/[美] Katie
Python编程(第4版上下涵盖Python3.x)
173.70
********************************
爱上Python 一日精通Python编程
29.60
********************************
数据科学实战手册 R+Python
44.80
********************************
Python基础教程(第2版 修订版)
60.00
********************************
Python机器学习/数据科学与工程技术丛书
64.20
********************************
Python性能分析与优化/图灵程序设计丛书
39.50
********************************
TH Python高级编程/[美] Luke Sneeringer
46.30
********************************
zh从Python开始学编程  9787121301995 Vamei 暂无
39.20
********************************
Python编程快速上手 让繁琐工作自动化
46.20
********************************
Head First Python-重视大脑的学习指南-(中文版)
49.00
********************************
Python零基础入门学习-水木书荟+机器学习实战  2册
精通Python网络爬虫-核心技术.框架与项目实战
51.40
********************************
精通Python网络爬虫-核心技术.框架与项目实战
51.40
********************************
精通Python网络爬虫-核心技术.框架与项目实战
56.24
********************************
Python网络编程(第3版)/图灵程序设计丛书
69.30
********************************
Selenium 2自动化测试实战——基于Python语言
39.50
********************************
Python 3程序开发指南(第2版 修订版)
52.40
********************************
像计算机科学家一样思考Python 第2版
Python数据分析实战 计算机与互联网 书籍
40.10
********************************
TH 像计算机科学家一样思考Python-第2版/[美] 艾伦·B.唐尼
45.10
********************************
zhPython Web开发 测试驱动方法  9787115403278 [英] 珀西瓦尔
72.27
********************************
（满79包邮）Python数据科学指南 9787115435101 人民邮电出版社 印度
53.70
********************************
zhPython性能分析与优化  9787115424228 多格里奥（Fernando
31.95
********************************
zh爱上Python 一日精通Python编程  9787115421456 [新加坡]J
28.47
********************************
zhPython高效开发实战——Django、Tornado、Flask、Twisted
64.97
********************************
zh精通Python设计模式  9787115428035 [荷]萨基斯·卡萨姆帕里斯(S
31.95
********************************
zhPython生物信息学数据管理  9787121303821 (意)Allegra V
50.37
********************************
zhPython Qt GUI快速编程——PyQt编程指南  9787121298066
55.30
********************************
Python编程 从入门到实践+Python黑帽子:黑客与渗透测试编程之道  2本
107.50
********************************
跟老齐学Python：轻松入门+跟老齐学Python从入门到精通 核心编程书籍
95.80
********************************
利用Python进行数据分析+Python算法教程+机器学习实战 python语言编程入门
170.00
********************************
区域包邮 Python高手之路+Python数据可视化编程实战   2本
73.00
********************************
机器学习实战 python基础教程指南 +机器学习 机
133.20
********************************
程序设计导论-Python语言实践-(英文版)
118.20
********************************
包邮 Python零基础入门学习-水木书荟+C语言开发从入门到精通 2册
78.00
********************************
机器人系统设计与制作：Python语言实现
42.50
********************************
包邮 像计算机科学家一样思考Python（第2版） +利用Python进行数据分析+Pyt
155.50
********************************
Python面向对象编程指南 python面向对象程序设计教程书籍 python计算
50.30
********************************
R语言预测实战+数据科学实战手册 R+Python+数据科学 R语言实战
153.00
********************************
包邮 Python Web开发 测试驱动方法+轻量级Django 2本
107.00
********************************
包邮 跟老齐学Python：从入门到精通+21天学通Python Python编程基础语法
99.00
********************************
Python算法教程
58.70
********************************
树莓派Python编程入门与实践
58.70
********************************
预测分析建模-Python与R语言实现
67.20
********************************
包邮 基于ArcGIS的Python编程秘笈+ArcGIS开发权威指南
115.00
********************************
Python网络编程-(第3版)
67.20
********************************
包邮 教孩子学编程（Python语言版）+父与子的编程之旅 与小卡特一起学Python 2
98.00
********************************
包邮 跟老齐学Python：从入门到精通+贝叶斯思维 统计建模的Python学习法 零基础
90.80
********************************
区域包邮 “笨办法”学Python（第3版）+Python游戏编程入门 2本
75.60
********************************
程序设计导论-Python语言实践
67.20
********************************
包邮 爱上Python 一日精通Python编程+跟老齐学Python：从入门到精通+Py
163.50
********************************
树莓派Python编程入门与实战 第2版+树莓派Raspberry Pi实战指南
109.50
********************************
Python机器学习 预测分析核心算法
46.90
********************************
Python和Pygame游戏开发指南
40.10
********************************
正版包邮 Python面向对象编程指南
66.00
********************************
零基础入门学习Python
32.20
********************************
从python开始学编程
41.70
********************************
Python算法教程+Python 黑帽子：黑客与渗透测试编程之道 Python程序设计书
93.00
********************************
零基础入门学习Python
29.70
********************************
Python核心编程(第二版)(Python领域经典作品、非常有名的开发指南) 97871
53.40
********************************
Effective Python:编写高质量Python代码的59个有效方法 978711
39.50
********************************
TH Python机器学习预测分析核心算法/[美] Michael Bowles
63.50
********************************
TH Python程序设计入门到实战/何敏煌
64.20
********************************
TH Python密码学编程/[美] Al Sweigart
63.50
********************************
TH Python数据挖掘入门与实践/[澳] Robert Layton
54.30
********************************
TH Python算法教程/[挪威] 赫特兰
63.50
********************************
TH 树莓派Python编程指南/[美] Alex Bradbury
54.90
********************************
TH Python即学即用/张燕妮
46.50
********************************
TH 跟老齐学Python轻松入门/齐伟
54.30
********************************
TH Python可以这样学/董付国
64.20
********************************
TH Python编程初学者指南/[美] 道森
54.30
********************************
极客与团队：软件工程师的团队生存秘笈
27.50
********************************
爱上Raspberry Pi 第2版 树莓派编程快速入门手册
46.50
********************************
编程导论
47.60
********************************
Python算法教程
60.60
********************************
挑战编程技能：57道程序员功力测试题
33.20
********************************
TH Python编程基础/闫俊伢
41.40
********************************
Python游戏编程快速上手
44.80
********************************
Python入门经典
29.60
********************************
Python科学计算基础教程
37.20
********************************
Python核心编程 第3版
75.20
********************************
Python数据可视化
50.40
********************************
Python数据分析实战
42.50
********************************
Python数据分析实战
42.50
********************************
Python入门经典
29.80
********************************
21天学通Python 刘凌霞著
45.40
********************************
Python性能分析与优化
34.40
********************************
用Python写网络爬虫
34.40
********************************
包邮 跟老齐学Python：从入门到精通+python黑帽子+python绝技 运用Pyt
156.00
********************************
包邮正版 Python程序设计教程 大学教材 中国铁道出版社
24.00
********************************
利用Python进行数据分析+Python金融大数据分析（套装共2册）
169.40
********************************
包邮 Python与数据 研究生 本科 专科教材 工学教材 大数据操作系统Spark
37.60
********************************
包邮 Python机器学习及实践 从零开始通往Kaggle竞赛之路+Python数据挖掘入
85.00
********************************
包邮 漏洞战争 软件漏洞分析精要+Python绝技 运用Python成为黑客 安全技术大系
156.50
********************************
包邮 Python编程 从入门到实践+python绝技 运用python成为黑客 pyth
132.50
********************************
正版现货 金融数量分析--基于MATLAB编程 第3版 树莓派python编程指南 适用于
39.60
********************************
包邮 跟老齐学Python：从入门到精通+python绝技 运用Python成为黑客 py
114.00
********************************
包邮 Python参考手册（第4版?修订版）+Python数据抓取技术与实战2本书 pyt
109.00
********************************
包邮 Python密码学编程+Python算法教程2本书 python加密算法编程初学者指
109.00
********************************
包邮 Maya Python 游戏与影视编程指南+Python游戏编程入门2本书 maya
96.00
********************************
包邮 Python绝技：运用Python成为黑客+Python网络编程攻略2本书 pyth
93.00
********************************
正版包邮 Abaqus GUI程序开发指南（Python语言）+Abaqus经典例题集
104.00
********************************
包邮 用Python写网络爬虫+Python网络数据采集 python语言网络数据采集教程
82.00
********************************
Python二维游戏编程 张太红
26.40
********************************
包邮 Python网络数据采集+python绝技 运用Python成为黑客 python语
106.00
********************************
包邮 Python编程 从入门到实践+Python数据挖掘入门与实践2本书 python数
117.00
********************************
包邮 Python算法教程+Python数据分析与挖掘实战2本书 Python语言开发入门
103.00
********************************
包邮 Python编程 从入门到实践+Python 黑帽子 黑客与渗透测试编程之道 pyt
114.00
********************************
Python地理空间分析指南（第2版）
67.20
********************************
包邮 Python机器学习及实践：从零开始通往Kaggle竞赛之路+Python数据分析实
85.00
********************************
包邮 教孩子学编程 Python语言版+趣学Python+趣学JavaScript 教孩子
136.00
********************************
包邮 Python Web开发 测试驱动方法+Flask Web开发 基于Python的W
158.00
********************************
包邮 Python和Pygame游戏开发指南+MINECRAFT我的世界 新手完全攻略+零
147.00
********************************
包邮 树莓派Python编程入门与实战+树莓派实战秘籍 树莓派编程入门与实战教程书籍 用户
138.00
********************************
Python网络数据采集+数据抓取技术与实战+用python写网络爬虫 python编程入
120.50
********************************
现货包邮 零基础学Raspberry Pi 图文版+树莓派Python编程入门与实战 树莓
128.00
********************************
正版包邮 零基础学Raspberry Pi（图文版）+树莓派Python编程指南教程书籍
118.00
********************************
包邮 Maya Python 游戏与影视编程指南+Python和Pygame游戏开发指南
103.00
********************************
现货 Selenium 2自动化测试实战——基于Python语言 虫师 se2.0自动化测
55.25
********************************
全新正版 零基础入门学习 Python Python3入门书 Python开发教程 Pyt
49.50
********************************
【正版现货】Python 语言程序设计(Daniel Liang博士系列丛书之一,以实例教
71.20
********************************
"笨办法"学Python 第3版 Python入门基础知识书籍 自学代码编写 编程指南
51.87
********************************
Python语言程序设计-(英文版)
75.10
********************************
2016 Python算法教程 语言编程入门书籍 程序设计教材 Python基础教程 数据
64.87
********************************
21天学通Python python编程基础入门教程书籍 编程语言高级应用函数应用方法技
59.54
********************************
正版 Python高级编程 Python语言编程教程书籍 Python开发大全从入门到精通
49.80
********************************
正版 Python基础教程(第2版修订版)/图灵程序设计丛书 python基础学习手册 p
73.45
********************************
Python机器学习及实践：从零开始通往Kaggle竞赛之路
41.70
********************************
机器学习实战
54.50
********************************
数据结构与算法：Python语言描述
40.50
********************************
Python入门经典：以解决计算问题为导向的Python编程实践
74.60
********************************
Python生物信息学数据管理
65.50
********************************
Raspberry Pi机器人制作实例:用Python、Linux和传感器搭建智能小车
46.50
********************************
Python程序设计基础
27.50
********************************
程序设计导论：Python语言实践
75.00
********************************
程序设计基础（Python语言）
21.90
********************************
Python程序设计（第2版）/高等院校信息技术规划教材
44.10
********************************
Python与数据科学
38.20
********************************
计算机科学导论 以Python为舟（第2版）/21世纪高等学校计算机专业实用规划教材
46.50
********************************
营销数据科学：用R和Python进行预测分析的建模技术
75.00
********************************
正版书籍 Python机器学习及实践---- 从零开始通往Kaggle竞赛之路
35.00
********************************
Python程序设计教程/高等学校计算机专业规划教材
35.90
********************************
Python语言程序设计
37.00
********************************
包邮 零起点Python大数据与量化交易+量化投资：以Python为工具 2本
142.00
********************************
Python基础教程
42.70
********************************
Python程序设计教程/高等学校计算机科学与技术教材
42.70
********************************
算法与程序设计基础（Python版）
37.00
********************************
Python程序设计基础
30.50
********************************
Python金融大数据分析
76.30
********************************
TH Python金融大数据分析/[德] 伊夫·希尔皮斯科
91.10
********************************
投资交易笔记+量化投资：以Python为工具+零起点Python大数据与量化交易 4册
212.00
********************************
Web接口开发与自动化测试——基于Python语言
43.00
********************************
包邮 机器学习与R语言(原书第二版)  数据科学 数据处理 python数据分析书籍 P
53.00
********************************
Python数据分析实战+Python数据分析与挖掘实战
96.00
********************************
Python for Kids: A Playful Introduction ...
378.00
********************************
包邮 Python网络爬虫实战+零基础入门学习Python2本书 Python3入门教程书
85.80
********************************
包邮   Django开发宝典+Python Web开发实战 django教程书籍
130.50
********************************
软件自动化测试开发 Java和Python测试开发实用指南+Selenium 2自动化测试
93.00
********************************
包邮 Django开发宝典+Python Web开发实战 django教程书籍 djang
137.50
********************************
包邮 Python机器学习——预测分析核心算法+机器学习 周志华 Python语言编程教程
124.00
********************************
深入理解 Flask+Flask Web开发 基于Python的Web应用开发实战
102.20
********************************
3本 阻击黑客：技术、策略与案例+  Python绝技：运用Python成为黑客 +Pyt
155.50
********************************
Python开发实践教程(高等职业教育“十三五”规划教材)
15.20
********************************
Python项目开发实战
50.80
********************************
Python密码学编程
58.70
********************************
用Python写网络爬虫
38.30
********************************
零基础入门学习Python
42.10
********************************
数据科学实战手册-(R+Python)
50.20
********************************
像计算机科学家一样思考Python-第2版
41.70
********************************
Real World Instrumentation with Python: Automated Data Acquisition and Control Systems
602.80
********************************
Introducing Python  Modern Computing in Simple P
405.00
********************************
Python
57.20
********************************
Python Web开发-测试驱动方法
84.20
********************************
Python高效开发实战-Django Tornado Flask Twis
75.70
********************************
Python Qt GUI快速编程-PyQt编程指南
67.20
********************************
Python项目开发实战
67.20
********************************
深入理解Flash-掌握用Python创建强大动态Web应用
67.20
********************************
Python与数据挖掘
41.70
********************************
【预订】Learn Python in One Hour: Programming by
80.00
********************************
Python科学计算(第2版)
94.70
********************************
Head Fit Python(中文版)
57.80
********************************
面向设计师的编程设计知识系统PADKS--ArcGIS下的Python编程
76.80
********************************
HTTPS权威指南+SRE:Google运维解密+Python Web开发实战 谷歌
218.40
********************************
Starting Out with Python with Access Code
1721.00
********************************
Python for Everyone
1468.00
********************************
【预订】Starting Out with Python, Student Value
1238.00
********************************
Python for Software Design: How to Think...
1207.00
********************************
【预订】Starting Out with Python Plus
1192.00
********************************
The Practice of Computing Using Python
1129.00
********************************
Python Scripting for Computational Science
921.00
********************************
Python Scripting for Computational Science
921.00
********************************
Programming Python
793.00
********************************
Introduction to Programming in Python: A...
841.00
********************************
Python Passive Network Mapping: P2nmap
673.00
********************************
Programming for Computations: Python: A ...
714.00
********************************
Python Data Science Handbook: Essential ...
620.00
********************************
Python Programming
664.00
********************************
【预订】Python Geo-Spatial Development
655.00
********************************
【预订】Python 3 Object Oriented
650.00
********************************
【预订】Python Algorithms: Mastering Basic
641.00
********************************
Raspberry Pi Cookbook for Python Program...
633.00
********************************
Pro Android Python with Sl4a: Writing An...
633.00
********************************
Python: An Introduction to Programming
633.00
********************************
【预订】The Hacker's Guide to Python
569.00
********************************
【预订】Mastering Object Oriented Python
599.00
********************************
【预订】Expert Python Programming
585.00
********************************
【预订】Python 2.6 Graphics Cookbook
579.00
********************************
【预订】Python Multimedia Beginner's
581.00
********************************
Programming in Python 3: A Complete Intr...
484.00
********************************
Foundations for Analytics with Python: F...
468.00
********************************
Python Essential Reference
438.00
********************************
Fundamentals of Python: Data Structures
527.00
********************************
【预订】Core Python Applications
428.00
********************************
Python Interview Questions, Answers, and...
422.00
********************************
Python in a Nutshell
412.00
********************************
Python Projects
420.00
********************************
Python 3.6 Tutorial
337.00
********************************
包邮爱上Python 一日精通Python编程+跟老齐学Python:从入门到精通2本
80.00
********************************
Python High Performance Programming
389.00
********************************
High Performance Python: Practical Perfo...
383.00
********************************
Beginning Game Development with Python a...
383.00
********************************
程序设计导论 Python语言实践 英文版
86.20
********************************
Automate the Boring Stuff with Python: P...
342.00
********************************
Python Recipes Handbook: A Problem-Solut...
348.00
********************************
Python 2.7.10 C API
337.00
********************************
【预订】Python Testing
332.00
********************************
Python 3.6 Extending and Embedding Python
292.00
********************************
【预订】Python Programming with Oracl
326.00
********************************
Starting out with Python
363.00
********************************
Python for Dummies
328.00
********************************
【预订】Beginning Python
316.00
********************************
【预订】Python
312.00
********************************
Python for Data Science for Dummies
312.00
********************************
ArcGIS下的Python编程
88.30
********************************
【预订】Python Programming for Teens
303.00
********************************
【预订】Gray Hat Python: Python Programming for
300.00
********************************
The Hitchhiker's Guide to Python: Best P...
296.00
********************************
Python Graphics for Games 3: Working in ...
295.00
********************************
包邮 Python可以这样学+从Python开始学编程2本书 python核心编程技术 P
93.80
********************************
包邮 黑客秘笈——渗透测试实用指南（第2版）+Python 黑帽子：黑客与渗透测试编程之道
105.50
********************************
【预订】The Greedy Python
116.00
********************************
Python Adventure
111.00
********************************
Python Play: And Other Recipes for Fun
111.00
********************************
The Greedy Python: Book &amp; CD
110.00
********************************
【预订】Good Morning, Little Python!
91.00
********************************
跟老齐学Python(轻松入门)
45.40
********************************
Python算法教程
53.80
********************************
笨办法学Python-(第3版)-(附光盘)
38.20
********************************
GIS Tutorial for Python Scripting
1533.00
********************************
包邮 从Python开始学编程+Python高效开发实战+Python Web开发实战 p
191.90
********************************
3本包邮 Python高效开发实战+Python编程快速上手:让繁琐工作自动化+Pytho
207.80
********************************
包邮 软件自动化测试开发 Java和Python测试开发实用指南+全栈性能测试修炼宝典:J
116.90
********************************
包邮 数据科学实战手册(R+Python)+干净的数据 数据清洗+Python数据挖掘入门
131.90
********************************
包邮 Python编程快速上手+Python和Pygame游戏开发指南+ Python游戏
202.00
********************************
Reticulated Python
301.00
********************************
包邮 Python编程快速上手:让繁琐工作自动化+Python游戏编程快速上手+Pytho
171.50
********************************
【预订】Python
272.00
********************************
包邮 软技能:代码之外的生存指南+Python编程 从入门到实践+Python编程快速上手
171.50
********************************
包邮 轻量级Django+Django开发宝典+Python高效开发实战 Python编程
155.50
********************************
包邮 Python网络爬虫实战+用Python写网络爬虫 Python编程入门教程书籍 数
82.00
********************************
包邮 iOS应用安全指南+Python 黑帽子：黑客与渗透测试编程之道+漏洞战争：软件漏洞
192.00
********************************
包邮 机器学习与R语言 原书第2版+Python机器学习 Python语言编程教程书籍 r
116.90
********************************
包邮 跟老齐学Python：轻松入门+TensorFlow实战 一本书掌握Google深度
109.00
********************************
包邮 Python高效开发实战 Django、Tornado、Flask、Twisted+
116.90
********************************
Python
192.00
********************************
Python和Pygame游戏开发指南+零基础学Minecraft编程 MC编程入门书 P
103.00
********************************
Python
192.00
********************************
包邮 精通Python网络爬虫 核心技术 框架与项目实战+用Python写网络爬虫 pyt
90.00
********************************
Python
90.00
********************************
【预订】The Python Problem
79.00
********************************
Pythor's Revenge (Lego Ninjago: Chapter ...
42.00
********************************
跟老齐学Python(轻松入门)
45.40
********************************
ArcGIS下的Python编程
99.80
********************************
Python核心编程-(第3版)
77.20
********************************
Python金融大数据分析
77.20
********************************
Python: Parts A &amp; B [With CDROM]
2421.00
********************************
Python Programming in Context
1886.00
********************************
The Practice of Computing Using Python [...
1735.00
********************************
现货拍即发 Python核心编程+网络爬虫+Python Web开发实战
184.20
********************************
Data Structures and Algorithms in Python
2166.00
********************************
现货Python Web开发实战+用Python写网络爬虫+Python编程 从入门到实践
174.40
********************************
Data Structures and Algorithms Using Python
3131.00
********************************
小程序巧应用 微信小程序开发实战+Python零基础入门学习+从Python开始学编程三册
118.00
********************************
Introduction to Programming Using Python
1553.00
********************************
【预订】Starting Out with Python
1543.00
********************************
Game Programming with Python
1344.00
********************************
Python for Signal Processing: Featuring ...
1347.00
********************************
Python for Scientists
1243.00
********************************
【预订】Python for Bioinformatics
1166.00
********************************
Introduction to Computing Using Python: ...
1163.00
********************************
Python for Probability, Statistics, and ...
1133.00
********************************
Soil Physics with Python: Transport in t...
1005.00
********************************
【预订】Python Forensics: A Workbench for
902.00
********************************
【预订】Exploring Python
897.00
********************************
Maya Python for Games and Film: A Comple...
872.00
********************************
Python for Rookies: A First Course in Pr...
845.00
********************************
Comparison Between Python and Lua in Gam...
764.00
********************************
The Definitive Guide to Jython: Python f...
739.00
********************************
Python for Finance: Analyze Big Financia...
491.00
********************************
Head First Programming: A Learner's Guide to Programming Using the Python Language
570.40
********************************
The Greedy Python
138.20
********************************
Python
130.90
********************************
量化投资+零起点Python大数据与量化交易+深度学习+NLP汉语自然语言处理 四册
251.00
********************************
包邮 Python Web开发实战+深入理解 Flask flask python web
145.50
********************************
包邮 Python绝技 运用Python成为黑客+Python黑帽子 黑客与渗透测试编程之
141.50
********************************
包邮 树莓派开发实战 第2版+树莓派Python编程指南 树莓派python开发教程书籍
116.90
********************************
包邮 Python Web开发实战 董伟明 著 python web应用程序编程教程书籍
82.90
********************************
包邮 Python Web开发实战 Python Web 框架 程序设计教材
82.90
********************************
包邮 零基础入门学习Python 小甲鱼著+Python高效开发实战——Django、To
109.50
********************************
漏洞战争 软件漏洞分析精要+Python 黑帽子 黑客与渗透测试编程之道
127.00
********************************
包邮 Python编程快速上手 让繁琐工作自动化+Python密码学编程+用Python写
144.50
********************************
包邮 从Python开始学编程+Python Web开发实战 Python语言编程基础教程
121.50
********************************
包邮 Python树莓派编程+树莓派用户指南(第3版) 树莓派入门教程书籍 树莓派编程教程
75.80
********************************
包邮 逆向工程指南 上册+python黑帽子：黑客与渗透测试编程之道 Python编程教程
176.00
********************************
一路编程+从Python开始学编程 软件测试调试技术 使用函数编写干净简洁的代码 软件开发
90.00
********************************
树莓派机器人蓝图宝典+Raspberry Pi机器人制作实例:用Python、Linux和
85.00
********************************
Python程序设计基础
21.30
********************************
包邮 Python绝技:运用Python成为黑客+漏洞战争:软件漏洞分析精要 深度剖析漏洞
156.50
********************************
Python 黑帽子：黑客与渗透测试编程之道
38.50
********************************
量化投资: 以Python为工具+零起点Python大数据与量化交易
138.80
********************************
包邮 安全测试指南 第4版+漏洞战争 软件漏洞分析精要+Python绝技：运用Python
226.80
********************************
Python黑帽子-黑客与渗透测试编程之道
46.80
********************************
跟老齐学Python：轻松入门+零基础入门学习Python2本书 python核心编程技术
85.50
********************************
Violent Python: A Cookbook for Hackers, Forensic
531.50
********************************
Python Power!: The Comprehensive Guide
352.40
********************************
Python大战机器学习：数据科学家的第一个小目标+深度学习：原理与应用实践
87.00
********************************
包邮 全栈数据之门 Python语言编程 程序分析书籍 机器学习 大数据Hadoop编程
62.50
********************************
包邮 全栈数据之门 Python语言编程 程序分析书籍 机器学习 大数据Hadoop编程
62.50
********************************
【预订】Bioinformatics Programming In Python - A
1153.00
********************************
【预订】Python For ArcGIS
1149.00
********************************
Monty Python's Flying Circus: An Utterly...
1057.00
********************************
A Functional Start to Computing with Python
1057.00
********************************
Derivatives Analytics with Python: Data ...
987.00
********************************
Pyomo Optimization Modeling in Python
712.00
********************************
【预订】Mastering Python for Data Science
707.00
********************************
【预订】Python Geospatial Development, Secon
655.00
********************************
【预订】Python Data Science Cookbook
652.00
********************************
【预订】13681 Monty Python
614.00
********************************
【预订】Python Programming in a Day &amp; CSS
607.00
********************************
【预订】Python Programming in a Day &amp; Facebook
605.00
********************************
【预订】Programming #54: Python Programming
605.00
********************************
参数化逻辑构建过程 参数模型构建 编程景观 折叠的程序 ArcGIS下的Python编程
598.00
********************************
【预订】Python Programming Professional Made
529.00
********************************
Python for Experimental Psychologists
527.00
********************************
【预订】Python Programming Professional Made
521.00
********************************
【预订】Mastering Python Scientific
519.00
********************************
【预订】Python Business Intelligence
514.00
********************************
【预订】Mastering Python Forensics
513.00
********************************
【预订】Learning Python Design Patterns Second
512.00
********************************
Monty Python, Shakespeare and English Re...
485.00
********************************
【预订】Web Scraping with Python
450.00
********************************
【预订】Python and Algorithmic Thinking for the
445.00
********************************
包邮 树莓派Python编程指南+Python自动化运维:技术与实践 2本
94.00
********************************
【预订】Learning Ipython for Interactive
385.00
********************************
【预订】Python 79 Success Secrets - 79 Most
381.00
********************************
Scientific Computation: Python Hacking f...
378.00
********************************
【预订】Python for Secret Agents - Second
324.00
********************************
编程景观 Grasshopper Python NetLogo面向设计师的编程设计书
88.00
********************************
Python [With CDROM]
302.00
********************************
Python, Pygame and Raspberry Pi Game Dev...
296.00
********************************
Learn Raspberry Pi Programming with Python
281.00
********************************
Python 2.7.10 Language Reference
292.00
********************************
Game Development with Python
292.00
********************************
Doing Math with Python: Use Programming ...
281.00
********************************
【预订】Python and Aws Cookbook
266.00
********************************
Data Science Essentials in Python: Colle...
275.00
********************************
【预订】Beginning Programming with Python for
264.00
********************************
A Student's Guide to Python for Physical...
273.00
********************************
【预订】Python Text Processing with Nltk 2.0
257.00
********************************
Learning Python with Raspberry Pi
251.00
********************************
Python 2.7.10 Tutorial: An Introduction ...
248.00
********************************
Python项目开发实战+量化投资: 以Python为工具 Python语言处理数据Pyt
140.60
********************************
深入理解 Flask+精通Python设计模式+Flask Web开发
135.40
********************************
The Python Language Reference Manual
210.00
********************************
Mongodb and Python: Patterns and Process...
207.00
********************************
Python程序设计基础
24.70
********************************
The Python Language Reference Manual
182.00
********************************
【预订】Python Pocket Reference
172.00
********************************
Python Web开发实战+Python网络爬虫实战 Python网络爬虫入门到精通 数
129.50
********************************
Python高效开发实战—Django、Tornado、Flask、Twisted+Pyt
96.40
********************************
Python程序设计入门到实战+量化投资: 以Python为工具 Python语言处理数据
132.60
********************************
Python数据分析实战+从1开始 数据分析师成长之路 数据分析入门书籍 报表BI系统 异
85.00
********************************
计算机科学导论-以Python为舟-(第2版)
41.70
********************************
Python程序设计基础
24.70
********************************
Python 3.5 Setup and Usage Guide
130.00
********************************
Python程序设计教程+从Python开始学编程 python编程语言程序设计书籍 Py
93.00
********************************
Python Programming Techniques: The Art o...
106.00
********************************
【预订】Python Programming for Beginners: Python
82.00
********************************
Python for Scientists
510.00
********************************
The Hacker's Guide to Python
566.00
********************************
Head First Python: A Brain-Friendly Guide
526.00
********************************
【预订】Python Programming: An Introduction t
536.00
********************************
Learn to Program with Python
526.00
********************************
【预订】Python Text Processing with Nltk 2.0
517.00
********************************
【预订】Python Programming with the Java(tm)
472.00
********************************
Violent Python: A Cookbook for Hackers, ...
415.00
********************************
【预订】Python Programming Fundamentals
454.00
********************************
【预订】Webware for Python
445.00
********************************
Thoughtful Machine Learning with Python:...
422.00
********************************
【预订】Python in Practice: Create Bette
440.00
********************************
Text Analytics with Python: A Practical ...
420.00
********************************
Programming Computer Vision with Python:...
422.00
********************************
Python Programming for the Absolute Begi...
374.00
********************************
Beginning Ethical Hacking with Python
359.00
********************************
Hello Python
347.00
********************************
Python Programming Professional Made Easy
351.00
********************************
【预订】Python Tools for Visual Studio
346.00
********************************
Mathematics and Python Programming
343.00
********************************
Python for Kids for Dummies
312.00
********************************
【预订】Learning Python Design Patterns
320.00
********************************
Black Hat Python: Python Programming for...
316.00
********************************
Python and HDF5
315.00
********************************
【预订】Python: Visual QuickStart Guide
265.00
********************************
Python基础教程+Python高级编程  python入门到精
106.60
********************************
Python 3.5 Tutorial: An Introduction to ...
248.00
********************************
Python基础教程
38.30
********************************
Python for Informatics: Exploring Inform...
159.00
********************************
Python程序设计基础
21.30
********************************
【预订】Programming with Python
1170.00
********************************
Python for Bioinformatics [With CDROM]
1163.00
********************************
Learning Scientific Programming with Python
1163.00
********************************
【预订】Python 3 - Intensivkurs: Projekte
921.00
********************************
The Medieval Python: The Purposive and P...
921.00
********************************
Managing Your Biological Data with Python
845.00
********************************
【预订】Elementary Mechanics Using Python: A
818.00
********************************
【预订】Opencv with Python by Example
644.00
********************************
A Book about the Film Monty Python and t...
722.00
********************************
Pyomo Optimization Modeling in Python
712.00
********************************
【预订】Mastering Python Data
711.00
********************************
【预订】Python Parallel Programming
644.00
********************************
【预订】Python Programming in a Day &amp; Ruby
614.00
********************************
【预订】Computing for Biologists: Python
612.00
********************************
【预订】Python Programming Professional Made
606.00
********************************
【预订】Python Programming Professional Made
602.00
********************************
【预订】Python Data Visualization Cookbook
582.00
********************************
【预订】Programming Arcgis with Python Cookbook
585.00
********************************
【预订】Learning Data Mining with Python
584.00
********************************
Learning Scientific Programming with Python
511.00
********************************
【预订】Monty Python: A Chronology,
544.00
********************************
【预订】Python Programming in a Day &amp; Windows 8
515.00
********************************
【预订】Python Programming in a Day &amp; JavaScript
525.00
********************************
【预订】Python Programming Professional Made
523.00
********************************
【预订】Python Programming Professional Made
522.00
********************************
【预订】Python Programming in a Day &amp; Excel
510.00
********************************
【预订】Mastering Python High Performance
517.00
********************************
【预订】Getting Started with Python and
514.00
********************************
【预订】Wxpython in Action
415.00
********************************
包邮 量化投资:以Python为工具+零起点Python大数据与量化交易+Python金融
235.00
********************************
Python数据分析与挖掘实战-大数据技术丛书
58.70
********************************
用Python写网络爬虫
38.30
********************************
数据科学实战手册-(R+Python)
56.10
********************************
Python程序设计教程
56.10
********************************
Python高手之路-(第3版)
46.80
********************************
Python高级编程
42.30
********************************
零基础入门学习Python
42.10
********************************
Python游戏编程快速上手
50.20
********************************
Effective Python编写高质量Python代码的59个有
56.10
********************************
教孩子学编程-(Python语言版)
56.10
********************************
Python编程基础
38.30
********************************
精通Python设计模式-图灵程序设计丛书
38.30
********************************
Python程序设计-21世纪高等教育计算机规划教材
33.20
********************************
Python即学即用
47.50
********************************
Python程序设计基础-普通高等教育十三五规划教材
33.30
********************************
Python 实用教程-高等院校信息技术规划教材
28.00
********************************
Python派森原版进口外文儿童绘本
12.50
********************************
流利的Python语言-(影印版)
100.30
********************************
Python生物信息学数据管理-生命科学与信息技术丛
58.70
********************************
程序设计导论-Python语言实践-计算机科学丛书
67.20
********************************
Abaqus GUI程序开发指南-Python语言
56.10
********************************
Python 树莓派编程
41.70
********************************
Python与数据挖掘
41.70
********************************
Python程序设计-(第2版)
46.60
********************************
数据科学导论-Python语言实现-数据科学与工程技
46.60
********************************
Python 3基础教程
39.90
********************************
Python性能分析与优化-图灵程序设计丛书
42.80
********************************
计算机科学导论-以Python为舟-(第2版)
46.60
********************************
精通Python网络爬虫-核心技术.框架与项目实战
65.60
********************************
精通Python网络爬虫-核心技术.框架与项目实战
65.60
********************************
【预订】Python Programming: Getting Started Fast
119.00
********************************
Python游戏编程快速上手+python密码学编程2本书籍 python加密算法初学者指
92.00
********************************
Nmap渗透测试指南+Python黑帽子 黑客与渗透测试编程之道 使用教程书籍 黑客攻防技
78.00
********************************
【预订】Python: Crash Course - The Ultimate
102.00
********************************
【预订】Python Para Informaticos: Explorando La
109.00
********************************
【预订】Python Programming for Beginners: The
109.00
********************************
【预订】Python: Learn Python Fast - The Ultimate
108.00
********************************
【预订】Python Programming for Beginners Large
107.00
********************************
【预订】Monty Python: From the Flying Circus to
103.00
********************************
网站渗透测试实战入门+Python 黑帽子：黑客与渗透测试编程之道 网站渗透测试教程书籍
70.00
********************************
正版书籍 Python密码学编程
49.60
********************************
量化投资：以Python为工具
76.30
********************************
正版包邮Python密码学编程
47.00
********************************
RT Python程序设计教程/刘卫国
27.50
********************************
计算机科学导论--以Python为舟(第2版21世纪高等学校计算机专业实用规划教材) 沙行
42.14
********************************
Python地理空间分析指南-(第2版)
63.60
********************************
Python Programming for Biology: Bioinfor...
1687.00
********************************
Python Programming for Biology: Bioinfor...
836.00
********************************
【预订】Elementary Mechanics Using Python
823.00
********************************
Monty Python's Flying Circus: Complete a...
817.00
********************************
The Uncoiling Python: South African Stor...
694.00
********************************
【预订】Python 3 Object-Oriented Programming -
653.00
********************************
【预订】Python Geospatial Analysis
645.00
********************************
【预订】Learning Python Penetration
645.00
********************************
【预订】Python Programming Professional Made
623.00
********************************
【预订】Python Programming in a Day &amp; C++
622.00
********************************
【预订】Python GUI Programming Cookbook
584.00
********************************
【预订】Python Data Analytics
585.00
********************************
【预订】Regression Analysis with Python
582.00
********************************
【预订】Python Scripting for Arcgis
581.00
********************************
Evil Machines: When Monty Python Meets R...
120.00
********************************
【预订】Programming Python: Programming Guide
110.00
********************************
【预订】JavaScript: JavaScript and Python. the
109.00
********************************
【预订】Learn Web Scraping with Python in a Day:
101.00
********************************
Burmese Pythons: Plus Reticulated Python...
103.00
********************************
【预订】Python: A Step by Step for
90.00
********************************
正版 Maya Python 游戏与影视编程指南 maya python游戏开发教程书籍
54.00
********************************
正版书籍 Python游戏编程快速上手 Python游戏编程入门 Python编程初学者指
42.50
********************************
Python面向对象编程指南
54.00
********************************
Python编程快速上手 让繁琐工作自动化
47.00
********************************
爱上Python 一日精通Python编程  [Learn Python in One D
27.00
********************************
RT 量化投资：以Python为工具/黄建同
57.60
********************************
Python袖珍指南（第五版）Python编程参考书籍 Python编程 计算机编
25.74
********************************
TH Python机器学习及实践-从零开始通往Kaggle竞赛之路/范淼
45.60
********************************
机器人系统设计与制作(Python语言实现)/机器人设计与制作系列
48.60
********************************
Python机器学习及实践---- 从零开始通往Kaggle竞赛之路
37.00
********************************
Python与数据科学
32.30
********************************
Python程序设计教程
Python 3 基础教程
31.90
********************************
Python实用教程
22.00
********************************
Python与数据科学
37.10
********************************
Python程序设计教程
30.60
********************************
数据结构与算法：Python语言描述
37.40
********************************
TH Python程序设计教程/邱仲潘
36.70
********************************
TH 数据结构与算法-Python语言描述/裘宗燕
44.10
********************************
Python数据分析
Python实用教程(高等院校信息技术规划教材)
27.50
********************************
流畅的Python
101.50
********************************
满58-3 正版 Python 数据分析与挖掘实战 Python 计算机网络 数据分析与决
89.70
********************************
正版 零起点Python大数据与量化交易 何海群著 大数据分析量化投资入门策略书籍 对冲基
94.64
********************************
Python数据处理(影印版)(英文版)
75.00
********************************
Python机器学习预测分析核心算法
50.70
********************************
Python机器学习预测分析核心算法
50.70
********************************
树莓派Python编程入门与实战
53.10
********************************
跟老齐学Python：从入门到精通 齐伟著
52.40
********************************
计算机科学导论--以Python为舟
36.30
********************************
zhPython 网络爬虫实战  9787302457879 胡松涛 暂无
47.20
********************************
Python数据可视化编程实战
37.40
********************************
Python程序设计教程-高等学校计算机专业规划教材
30.80
********************************
【RT】Python数据处理 9787564166670
42.30
********************************
zhPython数据分析与挖掘实战  9787111521235 张良均 王路  谭立云
50.37
********************************
（满79包邮）Python和HDF 5大数据应用 9787115412942 人民邮电出版
26.50
********************************
【RT】Python开发实践教程 9787517049913
24.70
********************************
【RT】Python程序设计基础 9787122208170
40.00
********************************
Python语言程序设计基础(第2版) 9787040471700 高等教育出版社 嵩天、
35.30
********************************
Python程序设计与实现 9787040437881 高等教育出版社 冯林
32.30
********************************
投资交易笔记+量化投资：以Python为工具+零起点Python大数据与量化交易 4册
212.00
********************************
Python开发实践教程(高等职业教育“十三五”规划教材)
14.30
********************************
Raspberry Pi编程指南 第2版 基于Python的游戏编程与机器人制作
37.40
********************************
包邮 流畅的Python python编程教程书籍 python代码大全 python入门
109.80
********************************
zhPython高手之路  9787115387134 (法)丹乔,王飞龙 人民邮电出版社
35.77
********************************
面向设计师的编程设计知识系统PADKS--ArcGIS下的Python编程
85.80
********************************
TH Python 数据可视化编程实战/[爱尔兰] Igor Milovanovic
45.10
********************************
（满79包邮）Python开发实践教程(高等职业教育“十三五”规划教材) 97875170
13.20
********************************
{二手正品} Python编程实战：运用设计模式、并发和程序库创建高质量程序 (美)萨默菲
45.00
********************************
包邮 流畅的Python Python软件开发教程书籍 Python编程语言程序设计书籍
109.80
********************************
ZXG正版现货/Effective Python:编写高质量Python代码的59个有效方
43.70
********************************
ZXG正版现货/Python和HDF 5大数据应用 [美]科莱特(Andrew Colle
25.00
********************************
ZXG正版现货/教孩子学编程 Python语言版 [美] Bryson Payne 人民邮
37.80
********************************
ZXG正版现货/Python数据科学指南 印度 Gopi Subramanian 萨伯拉曼
50.60
********************************
